#Locators for Login
url = http://orangehrm.qedgetech.com/
objuser = //input[@id='txtUsername']
objpass = //input[@id='txtPassword']
objLogin = //input[@id='btnLogin']
objeError = //span[@id='spanMessage']

#Login data
Enteruser = Admin
Enterpass = Qedge123!@#